<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity" >

    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/mainback"
        android:scaleType="fitXY"/>
    
    <TextView 
        android:id="@+id/splash_welcom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:paddingBottom="20dp"
        android:textSize="13sp"
        android:textColor="#ffffff"
        android:text="正在加载历史纪录..."/>

</RelativeLayout>
